spring.application.name=UserService
server.port= 9090
spring.datasource.url=jdbc:mysql://localhost/UserService
spring.datasource.username=root
spring.datasource.password=Mysql@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
